## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

edf.job.documentArchivage.runAsUser=admin
# à 21h tous les jours
edf.job.documentArchivage.cronExpression=0 0 21 * * ?
# Document non archivé et qui a une date de facturation vieille de plus d'un an
edf.job.documentArchivage.searchQuery=NOT ASPECT:"edf:documentArchive" AND edf:documentComptableDateFacturation:[1970-01-01T00:00:00 TO NOW/YEAR-1YEAR]