# This file should contain content model labels

### Types

### Aspects
edf_contentModel.aspect.edf_documentComptable.title=Accounting document
edf_contentModel.aspect.edf_documentComptable.description=EDF accounting document

### Properties
edf_contentModel.property.edf_documentComptableID.title=Document ID
edf_contentModel.property.edf_documentComptableDateFacturation.title=Billing date