# edf:documentComptableID
custom.edf\:documentComptableID.filterID=filter_documentComptableID
custom.edf\:documentComptableID.displayName=Identifiant EDF
custom.edf\:documentComptableID.displayControl=alfresco/search/FacetFilters
custom.edf\:documentComptableID.maxFilters=3
custom.edf\:documentComptableID.hitThreshold=1
custom.edf\:documentComptableID.minFilterValueLength=1
custom.edf\:documentComptableID.sortBy=ALPHABETICALLY
custom.edf\:documentComptableID.scope=ALL
custom.edf\:documentComptableID.isEnabled=true

# edf:documentComptableDateFacturation
custom.edf\:documentComptableDateFacturation.filterID=documentComptableDateFacturation
custom.edf\:documentComptableDateFacturation.displayName=Date de facturation
custom.edf\:documentComptableDateFacturation.displayControl=alfresco/search/FacetFilters
custom.edf\:documentComptableDateFacturation.maxFilters=3
custom.edf\:documentComptableDateFacturation.hitThreshold=1
custom.edf\:documentComptableDateFacturation.minFilterValueLength=1
custom.edf\:documentComptableDateFacturation.sortBy=ALPHABETICALLY
custom.edf\:documentComptableDateFacturation.scope=ALL
custom.edf\:documentComptableDateFacturation.isEnabled=true

